<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging> 
  <name>Zauber parent POM</name>

  <issueManagement>
     <system>mantis</system>
     <url>https://tracker.zaubersoftware.com/</url>
  </issueManagement>
  <ciManagement/>


  <!-- override these ones -->
  <version>1.0.8</version>
  <groupId>ar.com.zauber.maven.poms</groupId>
  <artifactId>bare</artifactId>

  <mailingLists/>
  <build>
    <defaultGoal>package</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>ISO-8859-1</encoding>
          </configuration>
	   <inherited>true</inherited>
        </plugin>
	<plugin>
	   <artifactId>maven-eclipse-plugin</artifactId>
	   <configuration>
	       <outputDirectory>${project.build.directory}/eclipse-bin</outputDirectory>
               <wtpversion>2.0</wtpversion>
               <additionalProjectnatures>
                <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
              </additionalProjectnatures>
              <additionalBuildcommands>
               <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
              </additionalBuildcommands>
	   </configuration>
	   <inherited>true</inherited>
	</plugin>
    <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-source-plugin</artifactId>
       <executions>
           <execution>
               <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
           </execution>
       </executions>
    </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
            <formats>
                <format>xml</format>
                <format>html</format>
            </formats>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <dependencies>
             <dependency>
                <groupId>ar.com.zauber.maven.poms</groupId>
                <artifactId>zauber-checkstyle</artifactId>
                <version>4</version>
             </dependency>
          </dependencies>
          <configuration>
             <configLocation>zauber_checkstyle.xml</configLocation>
          </configuration>


      </plugin>

      </plugins>
    </pluginManagement>  
  </build>
  
  <organization>
    <name>Zauber S.A.</name>
    <url>http://www.zaubersoftware.com/</url>
  </organization>
    <profiles/>
  
  <reporting>
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
	 <artifactId>maven-project-info-reports-plugin</artifactId>
         <version>2.3.1</version>
       </plugin>
       <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>findbugs-maven-plugin</artifactId>
         <version>2.0.1</version>
         <configuration>
             <findbugsXmlOutput>true</findbugsXmlOutput>
             <xmlOutput>true</xmlOutput>
             <threshold>High</threshold>
             <effort>Max</effort>
             <relaxed>true</relaxed>
         </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <targetJdk>1.5</targetJdk>
          <sourceEncoding>iso-8859-1</sourceEncoding>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.5</version>
          <configuration>
             <configLocation>zauber_checkstyle.xml</configLocation>
          </configuration>
      </plugin>
     </plugins>
  </reporting>
  <dependencyManagement/>

  <distributionManagement>
    <repository>
      <id>zauber-code-releases</id>
      <name>Zauber Code Releases</name>
      <url>https://repo1.zaubersoftware.com/zauber/code/releases</url>
    </repository>
    <snapshotRepository>
      <id>zauber-code-snapshots</id>
      <name>Zauber Code Snapshots</name>
      <url>https://repo1.zaubersoftware.com/zauber/code/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
